GITHUB_ID="5d246406420aa69e4c85"
GITHUB_ID1="2754463bc66fb301e81c"
GITHUB_SECRET="34016ce97db2f2bb568db09a4141bf24c6e01779"
GITHUB_SECRET1="d3574cb68f5175501aa338281a34b17a659662ad"
NEXTAUTH_SECRET="9b2e38b499027524a0daa2855f9ea95a"
NEXTAUTH_URL="http://localhost:3000"

# Additional IP address for development (if needed)
DEV_IP_ADDRESS="http://192.168.1.3:3000"
DATABASE_URL="postgresql://Mangocod3r:1YpKxI7dQBXt@ep-purple-hall-80586752.ap-southeast-1.aws.neon.tech/test"
SHADOW_DATABASE_URL="postgresql://Mangocod3r:1YpKxI7dQBXt@ep-purple-hall-80586752.ap-southeast-1.aws.neon.tech/shadow"
GOOGLE_ID="1081812126844-0e7382j8ii6eim0016srgsnld3pg5npf.apps.googleusercontent.com"
GOOGLE_SECRET="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"